<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        body{
            background-color: black;
            color: white;
        }
        table,th,td{
            border-collapse: collapse;
            border: 1px solid rgb (220 220 220);
            text-align: center;
            font-size: 17px;
            
        }
        div{
           
            width: 850px;
            height: auto;
            margin: 25px 350px 0px 300px;
        }
        
        span{
            font-weight: bold;
            display: block;
        }
        h1{
            margin-left: 60px;
        }
        .logo-button{
            display: flex;
            justify-content: space-between;
        }
        button{
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <nav>
            <a href="index.html">Home</a>
            <a href="tablepp.html">Table</a>
            <a href="resume.html">Resume</a>
        </nav> -->
    </header>
    <main>
        <div class="logo-button">
            <img src="./smit/images/logo.png" alt="">
         
        
            <a href="./index.html"><button>Light Mode</button></a>
        </div>  
        <div>
            <h1>Time Table Muhammad Mansoor Institute</h1> 
                <table border="1">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>CCNA (Cisco Certified Network Associate)</span></td>
                            <td>06:00PM to 08:00PM</td>
                            <td>06:00PM to 08:00PM</td>
                            <td>06:00PM to 08:00PM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>Graphic Designing</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>02:00PM to 04:00PM</td>
                            <td>02:00PM to 04:00PM</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>IT Essential</span></td>
                            <td>03:00PM to 05:00PM</td>
                            <td>03:00PM to 05:00PM</td>
                            <td>03:00PM to 05:00PM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>Web & Mobile Application Development</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><span class="bold">(Section D)</span>
                                        06:00PM to 08:00PM
                            </td>
                            <td>
                                <span class="bold">(Section D)</span>
                                06:00PM to 08:00PM
                            </td>
                            <td><span class="bold">(Section A)</span>
                                09:00AM to 11:00AM
                               <span class="bold"> (Section B)</span>
                                11:00AM to 01:00PM
                                <span>(Section C)</span>
                                06:00PM to 08:00PM
                            </td>
                            <td>
                                <span class="bold">(Section A)</span>
                                09:00AM to 11:00AM
                                <span class="bold">(Section B)</span>
                                11:00AM to 01:00PM
                                <span class="bold">(Section C)</span>
                                06:00PM to 08:00PM
                            </td>
                        </tr>
                        <tr>
                            <td><span>Video Editing</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>04:00PM to 06:00PM</td>
                            <td>04:00PM to 06:00PM</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
               </div> 
    </main>
    <footer>

    </footer>
</body>
</html>